   'ALC'	=	'ALCAN, AK             '
   'ANC'	=	'ANCHORAGE, AK         '
   'BAR'	=	'BAKER AAF - BAKER ISLAND, AK'
   'DAC'	=	'DALTONS CACHE, AK     '
   'PIZ'	=	'DEW STATION PT LAY DEW, AK'
   'DTH'	=	'DUTCH HARBOR, AK      '
   'EGL'	=	'EAGLE, AK             '
   'FRB'	=	'FAIRBANKS, AK         '
   'HOM'	=	'HOMER, AK             '           
   'HYD'	=	'HYDER, AK             '
   'JUN'	=	'JUNEAU, AK            '
   '5KE'	=	'KETCHIKAN, AK'
   'KET'	=	'KETCHIKAN, AK         '
   'MOS'	=	'MOSES POINT INTERMEDIATE, AK'
   'NIK'	=	'NIKISKI, AK           '
   'NOM'	=	'NOM, AK               '
   'PKC'	=	'POKER CREEK, AK       '
   'ORI'	=	'PORT LIONS SPB, AK'
   'SKA'	=	'SKAGWAY, AK           '
   'SNP'	=	'ST. PAUL ISLAND, AK'
   'TKI'	=	'TOKEEN, AK'
   'WRA'	=	'WRANGELL, AK          '
   'HSV'	=	'MADISON COUNTY - HUNTSVILLE, AL'
   'MOB'	=	'MOBILE, AL            '
   'LIA'	=	'LITTLE ROCK, AR (BPS)'
   'ROG'	=	'ROGERS ARPT, AR'
   'DOU'	=	'DOUGLAS, AZ           '
   'LUK'	=	'LUKEVILLE, AZ         '
   'MAP'	=	'MARIPOSA AZ           '
   'NAC'	=	'NACO, AZ              '
   'NOG'	=	'NOGALES, AZ           '
   'PHO'	=	'PHOENIX, AZ           '
   'POR'	=	'PORTAL, AZ'
   'SLU'	=	'SAN LUIS, AZ          '
   'SAS'	=	'SASABE, AZ            '
   'TUC'	=	'TUCSON, AZ            '
   'YUI'	=	'YUMA, AZ              ' 
   'AND'	=	'ANDRADE, CA           '
   'BUR'	=	'BURBANK, CA'
   'CAL'	=	'CALEXICO, CA          '
   'CAO'	=	'CAMPO, CA             ' 
   'FRE'	=	'FRESNO, CA            '
   'ICP'	=	'IMPERIAL COUNTY, CA   '
   'LNB'	=	'LONG BEACH, CA         '
   'LOS'	=	'LOS ANGELES, CA       '
   'BFL'	=	'MEADOWS FIELD - BAKERSFIELD, CA'
   'OAK'	=	'OAKLAND, CA ' 
   'ONT'	=	'ONTARIO, CA'
   'OTM'	=	'OTAY MESA, CA          '
   'BLT'	=	'PACIFIC, HWY. STATION, CA '
   'PSP'	=	'PALM SPRINGS, CA'
   'SAC'	=	'SACRAMENTO, CA        '
   'SLS'	=	'SALINAS, CA (BPS)'
   'SDP'	=	'SAN DIEGO, CA'
   'SFR'	=	'SAN FRANCISCO, CA     '
   'SNJ'	=	'SAN JOSE, CA          '
   'SLO'	=	'SAN LUIS OBISPO, CA   '
   'SLI'	=	'SAN LUIS OBISPO, CA (BPS)'
   'SPC'	=	'SAN PEDRO, CA         '
   'SYS'	=	'SAN YSIDRO, CA        '
   'SAA'	=	'SANTA ANA, CA         '
   'STO'	=	'STOCKTON, CA (BPS)'
   'TEC'	=	'TECATE, CA            '
   'TRV'	=	'TRAVIS-AFB, CA        '
   'APA'	=	'ARAPAHOE COUNTY, CO'
   'ASE'	=	'ASPEN, CO #ARPT'
   'COS'	=	'COLORADO SPRINGS, CO'
   'DEN'	=	'DENVER, CO            '
   'DRO'	=	'LA PLATA - DURANGO, CO'
   'BDL'	=	'BRADLEY INTERNATIONAL, CT'
   'BGC'	=	'BRIDGEPORT, CT        '
   'GRT'	=	'GROTON, CT            '
   'HAR'	=	'HARTFORD, CT          '
   'NWH'	=	'NEW HAVEN, CT         '
   'NWL'	=	'NEW LONDON, CT        '
   'TST'	=	'NEWINGTON DATA CENTER TEST, CT'
   'WAS'	=	'WASHINGTON DC         '
   'DOV'	=	'DOVER AFB, DE'
   'DVD'	=	'DOVER-AFB, DE         '
   'WLL'	=	'WILMINGTON, DE        '
   'BOC'	=	'BOCAGRANDE, FL        '
   'SRQ'	=	'BRADENTON - SARASOTA, FL'
   'CAN'	=	'CAPE CANAVERAL, FL    '
   'DAB'	=	'DAYTONA BEACH INTERNATIONAL, FL'
   'FRN'	=	'FERNANDINA, FL        '
   'FTL'	=	'FORT LAUDERDALE, FL   '
   'FMY'	=	'FORT MYERS, FL        '
   'FPF'	=	'FORT PIERCE, FL       '
   'HUR'	=	'HURLBURT FIELD, FL'
   'GNV'	=	'J R ALISON MUNI - GAINESVILLE, FL'
   'JAC'	=	'JACKSONVILLE, FL      '
   'KEY'	=	'KEY WEST, FL          '
   'LEE'	=	'LEESBURG MUNICIPAL AIRPORT, FL'
   'MLB'	=	'MELBOURNE, FL'
   'MIA'	=	'MIAMI, FL             '
   'APF'	=	'NAPLES, FL #ARPT'
   'OPF'	=	'OPA LOCKA, FL'
   'ORL'	=	'ORLANDO, FL           '
   'PAN'	=	'PANAMA CITY, FL       '
   'PEN'	=	'PENSACOLA, FL         '
   'PCF'	=	'PORT CANAVERAL, FL    '
   'PEV'	=	'PORT EVERGLADES, FL   '
   'PSJ'	=	'PORT ST JOE, FL       '
   'SFB'	=	'SANFORD, FL           '
   'SGJ'	=	'ST AUGUSTINE ARPT, FL'
   'SAU'	=	'ST AUGUSTINE, FL      '
   'FPR'	=	'ST LUCIE COUNTY, FL'
   'SPE'	=	'ST PETERSBURG, FL     '
   'TAM'	=	'TAMPA, FL             '
   'WPB'	=	'WEST PALM BEACH, FL   '
   'ATL'	=	'ATLANTA, GA           '
   'BRU'	=	'BRUNSWICK, GA         '
   'AGS'	=	'BUSH FIELD - AUGUSTA, GA'
   'SAV'	=	'SAVANNAH, GA          '
   'AGA'	=	'AGANA, GU             '
   'HHW'	=	'HONOLULU, HI          '
   'OGG'	=	'KAHULUI - MAUI, HI'
   'KOA'	=	'KEAHOLE-KONA, HI      '
   'LIH'	=	'LIHUE, HI             '
   'CID'	=	'CEDAR RAPIDS/IOWA CITY, IA'
   'DSM'	=	'DES MOINES, IA'
   'BOI'	=	'AIR TERM. (GOWEN FLD) BOISE, ID'
   'EPI'	=	'EASTPORT, ID          '
   'IDA'	=	'FANNING FIELD - IDAHO FALLS, ID'
   'PTL'	=	'PORTHILL, ID          '
   'SPI'	=	'CAPITAL - SPRINGFIELD, IL'
   'CHI'	=	'CHICAGO, IL           '
   'DPA'	=	'DUPAGE COUNTY, IL'
   'PIA'	=	'GREATER PEORIA, IL'
   'RFD'	=	'GREATER ROCKFORD, IL'
   'UGN'	=	'MEMORIAL - WAUKEGAN, IL'
   'GAR'	=	'GARY, IN              '
   'HMM'	=	'HAMMOND, IN           '
   'INP'	=	'INDIANAPOLIS, IN      '
   'MRL'	=	'MERRILLVILLE, IN      '
   'SBN'	=	'SOUTH BEND, IN'
   'ICT'	=	'MID-CONTINENT - WITCHITA, KS'
   'LEX'	=	'BLUE GRASS - LEXINGTON, KY'
   'LOU'	=	'LOUISVILLE, KY        '
   'BTN'	=	'BATON ROUGE, LA       '
   'LKC'	=	'LAKE CHARLES, LA      '
   'LAK'	=	'LAKE CHARLES, LA (BPS)'
   'MLU'	=	'MONROE, LA'
   'MGC'	=	'MORGAN CITY, LA       '
   'NOL'	=	'NEW ORLEANS, LA       '
   'BOS'	=	'BOSTON, MA            '
   'GLO'	=	'GLOUCESTER, MA        '
   'BED'	=	'HANSCOM FIELD - BEDFORD, MA'
   'LYN'	=	'LYNDEN, WA            '
   'ADW'	=	'ANDREWS AFB, MD'
   'BAL'	=	'BALTIMORE, MD         '
   'MKG'	=	'MUSKEGON, MD'
   'PAX'	=	'PATUXENT RIVER, MD    '
   'BGM'	=	'BANGOR, ME            '
   'BOO'	=	'BOOTHBAY HARBOR, ME   '
   'BWM'	=	'BRIDGEWATER, ME       '
   'BCK'	=	'BUCKPORT, ME          '
   'CLS'	=	'CALAIS, ME   '
   'CRB'	=	'CARIBOU, ME           '
   'COB'	=	'COBURN GORE, ME       '
   'EST'	=	'EASTCOURT, ME         '
   'EPT'	=	'EASTPORT MUNICIPAL, ME'
   'EPM'	=	'EASTPORT, ME          '
   'FOR'	=	'FOREST CITY, ME       '
   'FTF'	=	'FORT FAIRFIELD, ME    '
   'FTK'	=	'FORT KENT, ME         '
   'HML'	=	'HAMIIN, ME            '
   'HTM'	=	'HOULTON, ME           '
   'JKM'	=	'JACKMAN, ME           '
   'KAL'	=	'KALISPEL, MT          '
   'LIM'	=	'LIMESTONE, ME         '
   'LUB'	=	'LUBEC, ME             '
   'MAD'	=	'MADAWASKA, ME         '
   'POM'	=	'PORTLAND, ME          '
   'RGM'	=	'RANGELEY, ME (BPS)'
   'SBR'	=	'SOUTH BREWER, ME      '
   'SRL'	=	'ST AURELIE, ME        '
   'SPA'	=	'ST PAMPILE, ME        '
   'VNB'	=	'VAN BUREN, ME         '
   'VCB'	=	'VANCEBORO, ME         '
   'AGN'	=	'ALGONAC, MI           '
   'ALP'	=	'ALPENA, MI            '
   'BCY'	=	'BAY CITY, MI          '
   'DET'	=	'DETROIT, MI           '
   'GRP'	=	'GRAND RAPIDS, MI'
   'GRO'	=	'GROSSE ISLE, MI       '
   'ISL'	=	'ISLE ROYALE, MI       '
   'MRC'	=	'MARINE CITY, MI       '
   'MRY'	=	'MARYSVILLE, MI        '
   'PTK'	=	'OAKLAND COUNTY - PONTIAC, MI'
   'PHU'	=	'PORT HURON, MI        '
   'RBT'	=	'ROBERTS LANDING, MI   '
   'SAG'	=	'SAGINAW, MI           '
   'SSM'	=	'SAULT STE. MARIE, MI  '
   'SCL'	=	'ST CLAIR, MI          '
   'YIP'	=	'WILLOW RUN - YPSILANTI, MI'
   'BAU'	=	'BAUDETTE, MN          '
   'CAR'	=	'CARIBOU MUNICIPAL AIRPORT, MN'
   'GTF'	=	'Collapsed into INT, MN'
   'INL'	=	'Collapsed into INT, MN'
   'CRA'	=	'CRANE LAKE, MN        '
   'MIC'	=	'CRYSTAL MUNICIPAL AIRPORT, MN'
   'DUL'	=	'DULUTH, MN            '
   'ELY'	=	'ELY, MN               '
   'GPM'	=	'GRAND PORTAGE, MN     '
   'SVC'	=	'GRANT COUNTY - SILVER CITY, MN'
   'INT'	=	'INT''L FALLS, MN      '
   'LAN'	=	'LANCASTER, MN         '
   'MSP'	=	'MINN./ST PAUL, MN     '
   'LIN'	=	'NORTHERN SVC CENTER, MN   '
   'NOY'	=	'NOYES, MN             '
   'PIN'	=	'PINE CREEK, MN        '
   '48Y'	=	'PINECREEK BORDER ARPT, MN'
   'RAN'	=	'RAINER, MN            '
   'RST'	=	'ROCHESTER, MN'
   'ROS'	=	'ROSEAU, MN            '
   'SPM'	=	'ST PAUL, MN           '
   'WSB'	=	'WARROAD INTL, SPB, MN'
   'WAR'	=	'WARROAD, MN           '
   'KAN'	=	'KANSAS CITY, MO       '
   'SGF'	=	'SPRINGFIELD-BRANSON, MO'
   'STL'	=	'ST LOUIS, MO          '
   'WHI'	=	'WHITETAIL, MT         '
   'WHM'	=	'WILD HORSE, MT        '
   'GPT'	=	'BILOXI REGIONAL, MS'
   'GTR'	=	'GOLDEN TRIANGLE LOWNDES CNTY, MS'
   'GUL'	=	'GULFPORT, MS          '
   'PAS'	=	'PASCAGOULA, MS        '
   'JAN'	=	'THOMPSON FIELD - JACKSON, MS'
   'BIL'	=	'BILLINGS, MT          '
   'BTM'	=	'BUTTE, MT             '
   'CHF'	=	'CHIEF MT, MT          '
   'CTB'	=	'CUT BANK MUNICIPAL, MT'
   'CUT'	=	'CUT BANK, MT          '
   'DLB'	=	'DEL BONITA, MT        '
   'EUR'	=	'EUREKA, MT (BPS)'
   'BZN'	=	'GALLATIN FIELD - BOZEMAN, MT'
   'FCA'	=	'GLACIER NATIONAL PARK, MT'
   'GGW'	=	'GLASGOW, MT           '
   'GRE'	=	'GREAT FALLS, MT       '
   'HVR'	=	'HAVRE, MT             '
   'HEL'	=	'HELENA, MT            '
   'LWT'	=	'LEWISTON, MT          '
   'MGM'	=	'MORGAN, MT            '
   'OPH'	=	'OPHEIM, MT            '
   'PIE'	=	'PIEGAN, MT            '
   'RAY'	=	'RAYMOND, MT           '
   'ROO'	=	'ROOSVILLE, MT         '
   'SCO'	=	'SCOBEY, MT            '
   'SWE'	=	'SWEETGTASS, MT        '
   'TRL'	=	'TRIAL CREEK, MT       '
   'TUR'	=	'TURNER, MT            '
   'WCM'	=	'WILLOW CREEK, MT      '
   'CLT'	=	'CHARLOTTE, NC         '
   'FAY'	=	'FAYETTEVILLE, NC'
   'MRH'	=	'MOREHEAD CITY, NC     '
   'FOP'	=	'MORRIS FIELDS AAF, NC'
   'GSO'	=	'PIEDMONT TRIAD INTL AIRPORT, NC'
   'RDU'	=	'RALEIGH/DURHAM, NC    '
   'SSC'	=	'SHAW AFB - SUMTER, NC'
   'WIL'	=	'WILMINGTON, NC        '
   'AMB'	=	'AMBROSE, ND           '
   'ANT'	=	'ANTLER, ND            '
   'CRY'	=	'CARBURY, ND           '
   'DNS'	=	'DUNSEITH, ND          '
   'FAR'	=	'FARGO, ND             '
   'FRT'	=	'FORTUNA, ND           '
   'GRF'	=	'GRAND FORKS, ND       '
   'HNN'	=	'HANNAH, ND            '
   'HNS'	=	'HANSBORO, ND          '
   'MAI'	=	'MAIDA, ND             '
   'MND'	=	'MINOT, ND             '
   'NEC'	=	'NECHE, ND             '
   'NOO'	=	'NOONAN, ND            '
   'NRG'	=	'NORTHGATE, ND         '
   'PEM'	=	'PEMBINA, ND           '
   'SAR'	=	'SARLES, ND            '
   'SHR'	=	'SHERWOOD, ND          '
   'SJO'	=	'ST JOHN, ND           '
   'WAL'	=	'WALHALLA, ND          '
   'WHO'	=	'WESTHOPE, ND          '
   'WND'	=	'WILLISTON, ND         '
   'OMA'	=	'OMAHA, NE             '
   'LEB'	=	'LEBANON, NH           '
   'MHT'	=	'MANCHESTER, NH'
   'PNH'	=	'PITTSBURG, NH         '
   'PSM'	=	'PORTSMOUTH, NH        '
   'BYO'	=	'BAYONNE, NJ           '
   'CNJ'	=	'CAMDEN, NJ            '
   'HOB'	=	'HOBOKEN, NJ           '
   'JER'	=	'JERSEY CITY, NJ       '
   'WRI'	=	'MC GUIRE AFB - WRIGHTSOWN, NJ'
   'MMU'	=	'MORRISTOWN, NJ'
   'NEW'	=	'NEWARK/TETERBORO, NJ  '
   'PER'	=	'PERTH AMBOY, NJ       '
   'ACY'	=	'POMONA FIELD - ATLANTIC CITY, NJ'
   'ALA'	=	'ALAMAGORDO, NM (BPS)'
   'ABQ'	=	'ALBUQUERQUE, NM       '
   'ANP'	=	'ANTELOPE WELLS, NM    '
   'CRL'	=	'CARLSBAD, NM          '
   'COL'	=	'COLUMBUS, NM          '
   'CDD'	=	'CRANE LAKE - ST. LOUIS CNTY, NM'
   'DNM'	=	'DEMING, NM (BPS)'
   'LAS'	=	'LAS CRUCES, NM        '
   'LOB'	=	'LORDSBURG, NM (BPS)'
   'RUI'	=	'RUIDOSO, NM'
   'STR'	=	'SANTA TERESA, NM      '
   'RNO'	=	'CANNON INTL - RENO/TAHOE, NV'
   'FLX'	=	'FALLON MUNICIPAL AIRPORT, NV'
   'LVG'	=	'LAS VEGAS, NV         '
   'REN'	=	'RENO, NV              '
   'ALB'	=	'ALBANY, NY            '
   'AXB'	=	'ALEXANDRIA BAY, NY    '
   'BUF'	=	'BUFFALO, NY           '
   'CNH'	=	'CANNON CORNERS, NY'
   'CAP'	=	'CAPE VINCENT, NY      '
   'CHM'	=	'CHAMPLAIN, NY         '
   'CHT'	=	'CHATEAUGAY, NY        '
   'CLA'	=	'CLAYTON, NY           '
   'FTC'	=	'FORT COVINGTON, NY    '
   'LAG'	=	'LA GUARDIA, NY        '
   'LEW'	=	'LEWISTON, NY          '
   'MAS'	=	'MASSENA, NY           '
   'MAG'	=	'MCGUIRE AFB, NY       '
   'MOO'	=	'MOORES, NY            '
   'MRR'	=	'MORRISTOWN, NY        '
   'NYC'	=	'NEW YORK, NY          '
   'NIA'	=	'NIAGARA FALLS, NY     '
   'OGD'	=	'OGDENSBURG, NY        '
   'OSW'	=	'OSWEGO, NY            '
   'ELM'	=	'REGIONAL ARPT - HORSEHEAD, NY'
   'ROC'	=	'ROCHESTER, NY         '
   'ROU'	=	'ROUSES POINT, NY      '
   'SWF'	=	'STEWART - ORANGE CNTY, NY'
   'SYR'	=	'SYRACUSE, NY          '
   'THO'	=	'THOUSAND ISLAND BRIDGE, NY'
   'TRO'	=	'TROUT RIVER, NY       '
   'WAT'	=	'WATERTOWN, NY         '
   'HPN'	=	'WESTCHESTER - WHITE PLAINS, NY'
   'WRB'	=	'WHIRLPOOL BRIDGE, NY'
   'YOU'	=	'YOUNGSTOWN, NY        '
   'AKR'	=	'AKRON, OH             '
   'ATB'	=	'ASHTABULA, OH         '
   'CIN'	=	'CINCINNATI, OH        '
   'CLE'	=	'CLEVELAND, OH         '
   'CLM'	=	'COLUMBUS, OH          '
   'LOR'	=	'LORAIN, OH            '
   'MBO'	=	'MARBLE HEADS, OH      '
   'SDY'	=	'SANDUSKY, OH          '
   'TOL'	=	'TOLEDO, OH            '
   'OKC'	=	'OKLAHOMA CITY, OK     '
   'TUL'	=	'TULSA, OK'
   'AST'	=	'ASTORIA, OR           '
   'COO'	=	'COOS BAY, OR          '
   'HIO'	=	'HILLSBORO, OR'
   'MED'	=	'MEDFORD, OR           '
   'NPT'	=	'NEWPORT, OR           '
   'POO'	=	'PORTLAND, OR          '
   'PUT'	=	'PUT-IN-BAY, OH        '
   'RDM'	=	'ROBERTS FIELDS - REDMOND, OR'
   'ERI'	=	'ERIE, PA              '
   'MDT'	=	'HARRISBURG, PA'
   'HSB'	=	'HARRISONBURG, PA      '
   'PHI'	=	'PHILADELPHIA, PA      '
   'PIT'	=	'PITTSBURG, PA         '
   'AGU'	=	'AGUADILLA, PR         '
   'BQN'	=	'BORINQUEN - AGUADILLO, PR'
   'JCP'	=	'CULEBRA - BENJAMIN RIVERA, PR'
   'ENS'	=	'ENSENADA, PR          '
   'FAJ'	=	'FAJARDO, PR           '
   'HUM'	=	'HUMACAO, PR           '
   'JOB'	=	'JOBOS, PR             '
   'MAY'	=	'MAYAGUEZ, PR          '
   'PON'	=	'PONCE, PR             '
   'PSE'	=	'PONCE-MERCEDITA, PR'
   'SAJ'	=	'SAN JUAN, PR          '
   'VQS'	=	'VIEQUES-ARPT, PR'
   'PRO'	=	'PROVIDENCE, RI        '
   'PVD'	=	'THEODORE FRANCIS - WARWICK, RI'
   'CHL'	=	'CHARLESTON, SC        '
   'CAE'	=	'COLUMBIA, SC #ARPT'
   'GEO'	=	'GEORGETOWN, SC        '
   'GSP'	=	'GREENVILLE, SC'
   'GRR'	=	'GREER, SC'
   'MYR'	=	'MYRTLE BEACH, SC'
   'SPF'	=	'BLACK HILLS, SPEARFISH, SD'
   'HON'	=	'HOWES REGIONAL ARPT - HURON, SD'
   'SAI'	=	'SAIPAN, SPN           '
   'TYS'	=	'MC GHEE TYSON - ALCOA, TN'
   'MEM'	=	'MEMPHIS, TN           '
   'NSV'	=	'NASHVILLE, TN         '
   'TRI'	=	'TRI CITY ARPT, TN'
   'ADS'	=	'ADDISON AIRPORT- ADDISON, TX'
   'ADT'	=	'AMISTAD DAM, TX       '
   'ANZ'	=	'ANZALDUAS, TX'
   'AUS'	=	'AUSTIN, TX            '
   'BEA'	=	'BEAUMONT, TX          '
   'BBP'	=	'BIG BEND PARK, TX (BPS)'
   'SCC'	=	'BP SPEC COORD. CTR, TX'
   'BTC'	=	'BP TACTICAL UNIT, TX  ' 
   'BOA'	=	'BRIDGE OF AMERICAS, TX'
   'BRO'	=	'BROWNSVILLE, TX       '
   'CRP'	=	'CORPUS CHRISTI, TX    '
   'DAL'	=	'DALLAS, TX            '
   'DLR'	=	'DEL RIO, TX           '
   'DNA'	=	'DONNA, TX'
   'EGP'	=	'EAGLE PASS, TX        '
   'ELP'	=	'EL PASO, TX           '
   'FAB'	=	'FABENS, TX            '
   'FAL'	=	'FALCON HEIGHTS, TX    '
   'FTH'	=	'FORT HANCOCK, TX      '
   'AFW'	=	'FORT WORTH ALLIANCE, TX'
   'FPT'	=	'FREEPORT, TX          '
   'GAL'	=	'GALVESTON, TX         '
   'HLG'	=	'HARLINGEN, TX         '
   'HID'	=	'HIDALGO, TX           '
   'HOU'	=	'HOUSTON, TX           '
   'SGR'	=	'HULL FIELD, SUGAR LAND ARPT, TX'
   'LLB'	=	'JUAREZ-LINCOLN BRIDGE, TX'
   'LCB'	=	'LAREDO COLUMBIA BRIDGE, TX'
   'LRN'	=	'LAREDO NORTH, TX      '
   'LAR'	=	'LAREDO, TX            '
   'LSE'	=	'LOS EBANOS, TX        '
   'IND'	=	'LOS INDIOS, TX'
   'LOI'	=	'LOS INDIOS, TX        '
   'MRS'	=	'MARFA, TX (BPS)'
   'MCA'	=	'MCALLEN, TX           '
   'MAF'	=	'ODESSA REGIONAL, TX'
   'PDN'	=	'PASO DEL NORTE,TX     '
   'PBB'	=	'PEACE BRIDGE, NY      '
   'PHR'	=	'PHARR, TX             '
   'PAR'	=	'PORT ARTHUR, TX       '
   'ISB'	=	'PORT ISABEL, TX       '
   'POE'	=	'PORT OF EL PASO, TX   '
   'PRE'	=	'PRESIDIO, TX          '
   'PGR'	=	'PROGRESO, TX          '
   'RIO'	=	'RIO GRANDE CITY, TX   '
   'ROM'	=	'ROMA, TX              '
   'SNA'	=	'SAN ANTONIO, TX       '
   'SNN'	=	'SANDERSON, TX         '
   'VIB'	=	'VETERAN INTL BRIDGE, TX'
   'YSL'	=	'YSLETA, TX            '
   'CHA'	=	'CHARLOTTE AMALIE, VI  '
   'CHR'	=	'CHRISTIANSTED, VI     '
   'CRU'	=	'CRUZ BAY, ST JOHN, VI '
   'FRK'	=	'FREDERIKSTED, VI      '
   'STT'	=	'ST THOMAS, VI         '
   'LGU'	=	'CACHE AIRPORT - LOGAN, UT'
   'SLC'	=	'SALT LAKE CITY, UT    '
   'CHO'	=	'ALBEMARLE CHARLOTTESVILLE, VA'
   'DAA'	=	'DAVISON AAF - FAIRFAX CNTY, VA'
   'HOP'	=	'HOPEWELL, VA          '
   'HEF'	=	'MANASSAS, VA #ARPT'
   'NWN'	=	'NEWPORT, VA           '
   'NOR'	=	'NORFOLK, VA           '
   'RCM'	=	'RICHMOND, VA          '
   'ABS'	=	'ALBURG SPRINGS, VT    '
   'ABG'	=	'ALBURG, VT            '
   'BEB'	=	'BEEBE PLAIN, VT       '
   'BEE'	=	'BEECHER FALLS, VT     '
   'BRG'	=	'BURLINGTON, VT        '
   'CNA'	=	'CANAAN, VT            '
   'DER'	=	'DERBY LINE, VT (I-91) '
   'DLV'	=	'DERBY LINE, VT (RT. 5)'
   'ERC'	=	'EAST RICHFORD, VT     '
   'HIG'	=	'HIGHGATE SPRINGS, VT  '
   'MOR'	=	'MORSES LINE, VT       '
   'NPV'	=	'NEWPORT, VT           '
   'NRT'	=	'NORTH TROY, VT        '
   'NRN'	=	'NORTON, VT            '
   'PIV'	=	'PINNACLE ROAD, VT     '
   'RIF'	=	'RICHFORT, VT          '
   'STA'	=	'ST ALBANS, VT         '
   'SWB'	=	'SWANTON, VT (BP - SECTOR HQ)'
   'WBE'	=	'WEST BERKSHIRE, VT    '
   'ABE'	=	'ABERDEEN, WA          '
   'ANA'	=	'ANACORTES, WA         '
   'BEL'	=	'BELLINGHAM, WA        '
   'BLI'	=	'BELLINGHAM, WASHINGTON #INTL'
   'BLA'	=	'BLAINE, WA            '
   'BWA'	=	'BOUNDARY, WA          '
   'CUR'	=	'CURLEW, WA (BPS)'
   'DVL'	=	'DANVILLE, WA          '
   'EVE'	=	'EVERETT, WA           '
   'FER'	=	'FERRY, WA             '
   'FRI'	=	'FRIDAY HARBOR, WA     '
   'FWA'	=	'FRONTIER, WA          '
   'KLM'	=	'KALAMA, WA            '
   'LAU'	=	'LAURIER, WA           '
   'LON'	=	'LONGVIEW, WA          '
   'MET'	=	'METALINE FALLS, WA    '
   'MWH'	=	'MOSES LAKE GRANT COUNTY ARPT, WA'
   'NEA'	=	'NEAH BAY, WA          '
   'NIG'	=	'NIGHTHAWK, WA         '
   'OLY'	=	'OLYMPIA, WA           '
   'ORO'	=	'OROVILLE, WA          '
   'PWB'	=	'PASCO, WA             '
   'PIR'	=	'POINT ROBERTS, WA     '
   'PNG'	=	'PORT ANGELES, WA      '
   'PTO'	=	'PORT TOWNSEND, WA     '
   'SEA'	=	'SEATTLE, WA           '
   'SPO'	=	'SPOKANE, WA           '
   'SUM'	=	'SUMAS, WA             '
   'TAC'	=	'TACOMA, WA            '
   'PSC'	=	'TRI-CITIES - PASCO, WA'
   'VAN'	=	'VANCOUVER, WA         '
   'AGM'	=	'ALGOMA, WI            '
   'BAY'	=	'BAYFIELD, WI          '
   'GRB'	=	'GREEN BAY, WI         '
   'MNW'	=	'MANITOWOC, WI         '
   'MIL'	=	'MILWAUKEE, WI         '
   'MSN'	=	'TRUAX FIELD - DANE COUNTY, WI'
   'CHS'	=	'CHARLESTON, WV        '
   'CLK'	=	'CLARKSBURG, WV        '
   'BLF'	=	'MERCER COUNTY, WV'
   'CSP'	=	'CASPER, WY            '
   'XXX'	=	'NOT REPORTED/UNKNOWN  ' 
   '888'	=	'UNIDENTIFED AIR / SEAPORT'
   'UNK'	=	'UNKNOWN POE           '
   'CLG'	=	'CALGARY, CANADA       '
   'EDA'	=	'EDMONTON, CANADA      '
   'YHC'	=	'HAKAI PASS, CANADA'
   'HAL'	=	'Halifax, NS, Canada   '
   'MON'	=	'MONTREAL, CANADA      '
   'OTT'	=	'OTTAWA, CANADA        '
   'YXE'	=	'SASKATOON, CANADA'
   'TOR'	=	'TORONTO, CANADA       '
   'VCV'	=	'VANCOUVER, CANADA     '
   'VIC'	=	'VICTORIA, CANADA      '
   'WIN'	=	'WINNIPEG, CANADA      '
   'AMS'	=	'AMSTERDAM-SCHIPHOL, NETHERLANDS'
   'ARB'	=	'ARUBA, NETH ANTILLES  '
   'BAN'	=	'BANKOK, THAILAND      '
   'BEI'	=	'BEICA #ARPT, ETHIOPIA'
   'PEK'	=	'BEIJING CAPITAL INTL, PRC'
   'BDA'	=	'KINDLEY FIELD, BERMUDA'
   'BOG'	=	'BOGOTA, EL DORADO #ARPT, COLOMBIA'
   'EZE'	=	'BUENOS AIRES, MINISTRO PIST, ARGENTINA'
   'CUN'	=	'CANCUN, MEXICO'
   'CRQ'	=	'CARAVELAS, BA #ARPT, BRAZIL'
   'MVD'	=	'CARRASCO, URUGUAY'
   'DUB'	=	'DUBLIN, IRELAND       '
   'FOU'	=	'FOUGAMOU #ARPT, GABON'
   'FBA'	=	'FREEPORT, BAHAMAS      '
   'MTY'	=	'GEN M. ESCOBEDO, Monterrey, MX'
   'HMO'	=	'GEN PESQUEIRA GARCIA, MX'
   'GCM'	=	'GRAND CAYMAN, CAYMAN ISLAND'
   'GDL'	=	'GUADALAJARA, MIGUEL HIDAL, MX'
   'HAM'	=	'HAMILTON, BERMUDA     '
   'ICN'	=	'INCHON, SEOUL KOREA'
   'IWA'	=	'INVALID - IWAKUNI, JAPAN'
   'CND'	=	'KOGALNICEANU, ROMANIA'
   'LAH'	=	'LABUHA ARPT, INDONESIA'
   'DUR'	=	'LOUIS BOTHA, SOUTH AFRICA'
   'MAL'	=	'MANGOLE ARPT, INDONESIA'
   'MDE'	=	'MEDELLIN, COLOMBIA'
   'MEX'	=	'JUAREZ INTL, MEXICO CITY, MX'
   'LHR'	=	'MIDDLESEX, ENGLAND'
   'NBO'	=	'NAIROBI, KENYA        '
   'NAS'	=	'NASSAU, BAHAMAS       '
   'NCA'	=	'NORTH CAICOS, TURK & CAIMAN'
   'PTY'	=	'OMAR TORRIJOS, PANAMA'
   'SPV'	=	'PAPUA, NEW GUINEA'
   'UIO'	=	'QUITO (MARISCAL SUCR), ECUADOR'
   'RIT'	=	'ROME, ITALY           '
   'SNO'	=	'SAKON NAKHON #ARPT, THAILAND'
   'SLP'	=	'SAN LUIS POTOSI #ARPT, MEXICO'
   'SAN'	=	'SAN SALVADOR, EL SALVADOR'
   'SRO'	=	'SANTANA RAMOS #ARPT, COLOMBIA'
   'GRU'	=	'GUARULHOS INTL, SAO PAULO, BRAZIL'
   'SHA'	=	'SHANNON, IRELAND      '
   'HIL'	=	'SHILLAVO, ETHIOPIA'
   'TOK'	=	'TOROKINA #ARPT, PAPUA, NEW GUINEA'
   'VER'	=	'VERACRUZ, MEXICO'
   'LGW'	=	'WEST SUSSEX, ENGLAND  '
   'ZZZ'	=	'MEXICO Land (Banco de Mexico) '
   'CHN'	=	'No PORT Code (CHN)'
   'CNC'	=	'CANNON CORNERS, NY'
   'MAA'	=	'Abu Dhabi'
   'AG0'	=	'MAGNOLIA, AR'
   'BHM'	=	'BAR HARBOR, ME'
   'BHX'	=	'BIRMINGHAM, AL'
   'CAK'	=	'AKRON, OH'
   'FOK'	=	'SUFFOLK COUNTY, NY'
   'LND'	=	'LANDER, WY'
   'MAR'	=	'MARFA, TX'
   'MLI'	=	'MOLINE, IL'
   'RIV'	=	'RIVERSIDE, CA'
   'RME'	=	'ROME, NY'
   'VNY'	=	'VAN NUYS, CA'
   'YUM'	=	'YUMA, AZ'
   'FRG'	=	'Collapsed (FOK) 06/15'
   'HRL'	=	'Collapsed (HLG) 06/15'
   'ISP'	=	'Collapsed (FOK) 06/15'
   'JSJ'	=	'Collapsed (SAJ) 06/15'
   'BUS'	=	'Collapsed (BUF) 06/15'
   'IAG'	=	'Collapsed (NIA) 06/15'
   'PHN'	=	'Collapsed (PHU) 06/15'
   'STN'	=	'Collapsed (STR) 06/15'
   'VMB'	=	'Collapsed (VNB) 06/15'
   'T01'	=	'Collapsed (SEA) 06/15'
   'PHF'	=	'No PORT Code (PHF)'
   'DRV'	=	'No PORT Code (DRV)'
   'FTB'	=	'No PORT Code (FTB)'
   'GAC'	=	'No PORT Code (GAC)'
   'GMT'	=	'No PORT Code (GMT)'
   'JFA'	=	'No PORT Code (JFA)'
   'JMZ'	=	'No PORT Code (JMZ)'
   'NC8'	=	'No PORT Code (NC8)'
   'NYL'	=	'No PORT Code (NYL)'
   'OAI'	=	'No PORT Code (OAI)'
   'PCW'	=	'No PORT Code (PCW)'
   'WA5'	=	'No PORT Code (WAS)'
   'WTR'	=	'No PORT Code (WTR)'
   'X96'	=	'No PORT Code (X96)'
   'XNA'	=	'No PORT Code (XNA)'
   'YGF'	=	'No PORT Code (YGF)'
   '5T6'	=	'No PORT Code (5T6)'
   '060'	=	'No PORT Code (60)'
   'SP0'	=	'No PORT Code (SP0)'
   'W55'	=	'No PORT Code (W55)'
   'X44'	=	'No PORT Code (X44)'
   'AUH'	=	'No PORT Code (AUH)'
   'RYY'	=	'No PORT Code (RYY)'
   'SUS'	=	'No PORT Code (SUS)'
   '74S'	=	'No PORT Code (74S)'
   'ATW'	=	'No PORT Code (ATW)'
   'CPX'	=	'No PORT Code (CPX)'
   'MTH'	=	'No PORT Code (MTH)'
   'PFN'	=	'No PORT Code (PFN)'
   'SCH'	=	'No PORT Code (SCH)'
   'ASI'	=	'No PORT Code (ASI)'
   'BKF'	=	'No PORT Code (BKF)'
   'DAY'	=	'No PORT Code (DAY)'
   'Y62'	=	'No PORT Code (Y62)'
   'AG'		=	'No PORT Code (AG)'
   'BCM'	=	'No PORT Code (BCM)'
   'DEC'	=	'No PORT Code (DEC)'
   'PLB'	=	'No PORT Code (PLB)'
   'CXO'	=	'No PORT Code (CXO)'
   'JBQ'	=	'No PORT Code (JBQ)'
   'JIG'	=	'No PORT Code (JIG)'
   'OGS'	=	'No PORT Code (OGS)'
   'TIW'	=	'No PORT Code (TIW)'
   'OTS'	=	'No PORT Code (OTS)'
   'AMT'	=	'No PORT Code (AMT)'
   'EGE'	=	'No PORT Code (EGE)'
   'GPI'	=	'No PORT Code (GPI)'
   'NGL'	=	'No PORT Code (NGL)'
   'OLM'	=	'No PORT Code (OLM)'
   '.GA'	=	'No PORT Code (.GA)'
   'CLX'	=	'No PORT Code (CLX)'
   'CP '	=	'No PORT Code (CP)'
   'FSC'	=	'No PORT Code (FSC)'
   'NK' 	=	'No PORT Code (NK)'
   'ADU' 	=	'No PORT Code (ADU)'
   'AKT' 	=	'No PORT Code (AKT)'
   'LIT' 	=	'No PORT Code (LIT)'
   'A2A' 	=	'No PORT Code (A2A)'
   'OSN' 	=	'No PORT Code (OSN)'