[AWS]
key = AKIAUBN325GYZZW74LYH
secret = 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

[CLUSTER]
host = multi-node.clhzwutq0ydy.us-east-2.redshift.amazonaws.com
dwh_db = dev
dwh_db_user = awsuser
dwh_db_password = PassW0rd!
dwh_port = 5439
dwh_cluster_type = multi-node
dwh_num_nodes = 4
dwh_node_type = dc2.large
dwh_iam_role_name = myRedshiftRole
dwh_cluster_identifier = dwhCluster

[IAM_ROLE]
arn = 'arn:aws:iam::277956192689:role/myRedshiftRole'

[S3]
log_data = 's3://udacity-dend/log_data'
log_jsonpath = 's3://udacity-dend/log_json_path.json'
song_data = 's3://udacity-dend/song_data'

